*{
    font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right ul{
    display: flex;
    gap: 35px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}
.right img{
    width: 12px;
    height: 12px;
}
.heading{
    font-size: 45px;
    text-align: center;
    padding-top: 80px;
}
span{
    font-weight:600;
}
.kt{
    font-size: 20px;
    text-align: center;
    margin: 20px 330px;
}
.logo{
    margin-left: 20px;
}
.btn{
    background-color: #00b6d1;
    text-align: center;
    padding: 14px 16px;
    /* min-height: 50px;
    min-width: 230px; */
    border-radius: 6px;
    border: none;
    font-weight: 700;
    color:white;
}
.btno{
    text-align: center;
}
.line{
    text-align: center;
    padding-top: 30px;
}
.jj{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 30px;
}
.big{
    font-weight: 400;
}
.small{
    font-size: 12px;
}
.first{
    max-width: 75vw;
    margin: auto;
    padding-top: 100px;
    /* padding-bottom: 40px; */
}
.green{
    background-color: #5cb85c;;
}
.items{
    padding: 30px;
    border-radius: 12px;
    background-color: #f9f9f9;
    /* border: 2px solid black; */
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.jj:nth-child(1){
    font-size: 24px;
}
