.container{
    width: 80vw;
    height: 100vh;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns:[pehla] 120px [dusra] 100px [t]; */
    /* grid-template-rows: 100px 100px 100px; */
    grid-template-columns: repeat(4, minmax(100px 1fr));
    grid-template-columns: repeat(4,  40px);
    /* gap: 34px; */
    row-gap: 10px;
    column-gap: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    place-content: center;
}

.item{
    border: 2px solid red;
    height: 55px;
    width: 55px;
}
/* .item-4{
    grid-row: 1/2;
    grid-column: dusra/t;
} */
/* .item-1{
    grid-row: 1/2;
    grid-column: 1/2;
} */
